body {
	background-color: #666;
	text-align: center;
}
.container {
	height: 100vh;
	display: -ms-grid;
	display: grid;
	grid-gap: 3px;
	-ms-grid-columns: (1fr)[12];
	grid-template-columns: repeat(12, 1fr);
	
	-ms-grid-rows: 80px auto 80px;
	grid-template-rows: 80px auto 80px; 
}
.container > div:nth-child(2) h2, .container > div:nth-child(3) h2 {
	padding-top: 180px;
}
.header {
	background-color: #afd275;
	grid-column: 1 / -1;
}

.menu {
	background-color: #e7717d;
	grid-column: 1 / 3;
}

.content {
	background-color: #c2b9b0;
	grid-column: 3 / -1;
}

.footer {
	background-color: #7e685a;
	grid-column: 1 / -1;
}

